{"flutter":{"platforms":{"android":{"default":{"projectId":"egydead-df0d2","appId":"1:58162803729:android:abef183be9e7678d572db0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"egydead-df0d2","configurations":{"android":"1:58162803729:android:abef183be9e7678d572db0","ios":"1:58162803729:ios:4799f4779839f328572db0"}}}}}}